[flake8]
max-line-length = 120
max-complexity = 20
min_python_version = 3.8
ignore = F401
per-file-ignores =
    tessellate_ipu/__init__.py: F401
    tessellate_ipu/core/__init__.py: F401
    tessellate_ipu/lax/__init__.py: F401
    tessellate_ipu/linalg/__init__.py: F401
    tessellate_ipu/utils/__init__.py: F401
